{
  "doc" : {
    "extension_manifest" : {
      "min_qradar_version" : "2021.6.0.20211220195207",
      "authored_by" : "Uptycs",
      "authored_by_email" : "support@uptycs.com",
      "package_size" : "99324",
      "supported_language_set" : [ "en-US" ],
      "extension_name" : "extension.name",
      "extension_long_description" : "extension.long.description",
      "locale" : {
        "en-US" : {
          "extension.long.description" : "Uptycs harnesses rich data insights to achieve deeper contextual understanding, while our unified approach integrates structured telemetry, cloud-based analytics, and adherence to standards for seamless interoperability.\n\nThe QRadar SOAR extension by Uptycs offers a seamless integration with the Uptycs platform, enabling real-time retrieval and analysis of alerts data to bolster security efforts. This integration equips security teams with the capability to monitor, analyze, and respond to potential threats within their organization's IT infrastructure swiftly and effectively. Uptycs' comprehensive detection and response capabilities span across various environments, including cloud, endpoints, containers, and Kubernetes systems, ensuring robust protection against evolving security challenges and minimizing risks across the entire attack surface.\n\nKey Capabilities of Uptycs Comprehensive Threat Detection and Response:\n\n1) Swiftly detects malicious activity on Linux workloads in the Cloud.\n2) Identifies potential malicious activity within the Cloud environment by ingesting and monitoring diverse cloud logs and searching for patterns of user/API activity to generate detections.\n3) Offers a detailed analysis including event timelines, user/API actions, and metadata to facilitate thorough investigation and response.\n4) Provides container and Kubernetes-specific detections by correlating multiple events to identify potential threats.\n5) Protects macOS, Windows, and Linux endpoints by meticulously analyzing signal scores, YARA detections, and alert severity.\n\nFor more information, visit https://www.uptycs.com/",
          "extension.name" : "Threat Analysis with Uptycs"
        }
      },
      "version" : "1.0.0"
    }
  },
  "_id" : "Uptycs:Threat Analysis with Uptycs"
}